<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Paul Alexander | Web Developer</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/css/uikit.min.css" />

  <style>
    section {
      min-height: 100vh;
    }
    .intro {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: -80px;
    }
    .intro-heading {
      font-size: 1rem;
    }
    .intro-heading::after {
      content: "\a";
      white-space: pre;
    }
    .pad-bottom {
      padding-bottom: 2rem;
    }
    .self-portrait {
      display: block;
      margin: 2em auto;
      max-width: 75%;
    }
    .tech-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      list-style-type: none;
      padding: 0;
    }
    .tech-list li::before {
      content: '\203A\00A0\00A0';
    }
    .tech-list li {
      align-self: start;
      justify-self: start;
      margin: .25em 0;
    }
  </style>
</head>

<body>
  <header>
    <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar uk-sticky="show-on-up: true; animation: uk-animation-slide-top">
      <!-- <a class="uk-navbar-center uk-navbar-item uk-logo" href="#">Paul Alexander</a> -->
      <ul class="uk-navbar-nav uk-visible@l">
          <li class="uk-active"><a href="#">Item</a></li>
          <li class="uk-parent"><a href="#">Item</a></li>
          <li><a href=""></a></li>
      </ul>
      <a href="#offcanvas-slide" class="uk-navbar-toggle uk-hidden@l" uk-toggle uk-icon="icon: menu"></a>
    </nav>

    <nav id="offcanvas-slide" uk-offcanvas="overlay: true">
        <div class="uk-offcanvas-bar uk-flex uk-flex-column">

            <ul class="uk-nav uk-nav-default">
                <li class="uk-active"><a href="#">Active</a></li>
                <li><a href="#">Item</a></li>
                <li class="uk-nav-header">Header</li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li class="uk-nav-divider"></li>
                <li><a href="#">Item</a></li>
            </ul>

        </div>
    </nav>
  </header>
  <main class="uk-container">
    <section class="intro" uk-scrollspy="cls:uk-animation-fade; delay: 200">
      <div>
        <h1><span class="intro-heading">Hello, my name is </span>Paul Alexander.</h1>
        <h2>I design and build products and solutions.</h2>
        <p class="pad-bottom">I'm a web developer and product designer in Raleigh, NC. I specialize in full-stack development aimed at solving business problems both large and small, simple or complex. I also like to make things with my hands, like furniture.</p>
        <a class="uk-button uk-button-default" href="#">Hire me!</a>
      </div>
    </section>

    <section class="about" uk-scrollspy="cls:uk-animation-slide-bottom; delay: 200">
      <h3 class="heading">About Me</h3>
      <p>Hi, my name is Paul and I'm a web developer and product designer based in Raleigh, NC.</p>
      <p>I enjoy creating things, whether they're websites, apps, or even physical products - I like it all. Creating things is my passion and my goal is to live my life doing what I love, especially if I can improve someone else's life by helping them solve their problems.</p>
      <img data-src="images/mydumbface.jpg" width="" height="" alt="" class="self-portrait uk-border-rounded uk-box-shadow-large" uk-img>
      <p>Here are some tools &amp; technologies I've recently worked with:</p>
      <ul class="tech-list">
        <li>PHP</li>
        <li>MySQL</li>
        <li>HTML & (S)CSS</li>
        <li>JavaScript (ES6)</li>
        <li>Laravel</li>
        <li>Vue</li>
        <li>FDM Printers</li>
        <li>Saws with blades</li>
      </ul>
    </section>

  </main>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/js/uikit-icons.min.js"></script>

  <script>
    // new Vue({
    //   el: 'main',
    //   data: {
    //     message: 'Hello World'
    //   }
    // });
  </script>
</body>
</html>
